# https://overlaid.net/2019/01/27/arista-bgp-evpn-configuration-example/
name: EVPN-Overlaid
topology:
  kinds:
    ceos:
      image: ceos
    linux:
      image: ubuntu
  nodes:
    leaf1:
      kind: ceos
    leaf2:
      kind: ceos
    leaf3:
      kind: ceos
    leaf4:
      kind: ceos
    leaf5:
      kind: ceos
    leaf6:
      kind: ceos
    leaf7:
      kind: ceos
    leaf8:
      kind: ceos
    spine1:
      kind: ceos
    spine2:
      kind: ceos
    host1:
      kind: linux
    host2:
      kind: linux
    host3:
      kind: linux
    host4:
      kind: linux
  links:
    - endpoints: ["leaf1:eth7", "host1:eth1"]
    - endpoints: ["leaf1:eth8", "host1:eth2"]
    - endpoints: ["leaf2:eth7", "host1:eth3"]
    - endpoints: ["leaf2:eth8", "host1:eth4"]
    - endpoints: ["leaf1:eth9", "leaf2:eth9"]
    - endpoints: ["leaf1:eth10", "leaf2:eth10"]
    - endpoints: ["leaf1:eth11", "spine1:eth1"]
    - endpoints: ["leaf1:eth12", "spine2:eth1"]
    - endpoints: ["leaf2:eth11", "spine1:eth2"]
    - endpoints: ["leaf2:eth12", "spine2:eth2"]
    - endpoints: ["leaf3:eth7", "host2:eth1"]
    - endpoints: ["leaf3:eth8", "host2:eth2"]
    - endpoints: ["leaf4:eth7", "host2:eth3"]
    - endpoints: ["leaf4:eth8", "host2:eth4"]
    - endpoints: ["leaf3:eth9", "leaf4:eth9"]
    - endpoints: ["leaf3:eth10", "leaf4:eth10"]
    - endpoints: ["leaf3:eth11", "spine1:eth3"]
    - endpoints: ["leaf3:eth12", "spine2:eth3"]
    - endpoints: ["leaf4:eth11", "spine1:eth4"]
    - endpoints: ["leaf4:eth12", "spine2:eth4"]
    - endpoints: ["leaf5:eth7", "host3:eth1"]
    - endpoints: ["leaf5:eth8", "host3:eth2"]
    - endpoints: ["leaf6:eth7", "host3:eth3"]
    - endpoints: ["leaf6:eth8", "host3:eth4"]
    - endpoints: ["leaf5:eth9", "leaf6:eth9"]
    - endpoints: ["leaf5:eth10", "leaf6:eth10"]
    - endpoints: ["leaf5:eth11", "spine1:eth5"]
    - endpoints: ["leaf5:eth12", "spine2:eth5"]
    - endpoints: ["leaf6:eth11", "spine1:eth6"]
    - endpoints: ["leaf6:eth12", "spine2:eth6"]
    - endpoints: ["leaf7:eth7", "host4:eth1"]
    - endpoints: ["leaf7:eth8", "host4:eth2"]
    - endpoints: ["leaf8:eth7", "host4:eth3"]
    - endpoints: ["leaf8:eth8", "host4:eth4"]
    - endpoints: ["leaf7:eth9", "leaf8:eth9"]
    - endpoints: ["leaf7:eth10", "leaf8:eth10"]
    - endpoints: ["leaf7:eth11", "spine1:eth7"]
    - endpoints: ["leaf7:eth12", "spine2:eth7"]
    - endpoints: ["leaf8:eth11", "spine1:eth8"]
    - endpoints: ["leaf8:eth12", "spine2:eth8"]
